<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileHeader" customModule="PrestashopMarketplace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people-2581913_1920" translatesAutoresizingMaskIntoConstraints="NO" id="pIS-nR-0Ba">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-Af-zsG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUy-5e-Gwr">
                            <rect key="frame" x="269" y="15" width="91" height="30"/>
                            <state key="normal" title="  Edit Profile  ">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="EditProfileClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ELV-VK-nI5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzS-go-eBB">
                            <rect key="frame" x="157.5" y="154" width="59.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test@webkul.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-VX-YIQ">
                            <rect key="frame" x="125.5" y="180" width="124.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-Profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xzl-fT-Vyv">
                            <rect key="frame" x="151" y="74" width="72" height="72"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="EVK-7M-K4l"/>
                                <constraint firstAttribute="height" constant="72" id="FRV-Jn-LOj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="36"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="boW-JJ-78P" appends="YES" id="r0c-Cf-HDn"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xzl-fT-Vyv" firstAttribute="centerX" secondItem="ly5-Af-zsG" secondAttribute="centerX" id="2dC-A9-0ag"/>
                        <constraint firstAttribute="trailing" secondItem="GUy-5e-Gwr" secondAttribute="trailing" constant="15" id="AvJ-qo-dfX"/>
                        <constraint firstItem="IzS-go-eBB" firstAttribute="top" secondItem="Xzl-fT-Vyv" secondAttribute="bottom" constant="8" id="Von-U6-hDv"/>
                        <constraint firstItem="IzS-go-eBB" firstAttribute="centerX" secondItem="Xzl-fT-Vyv" secondAttribute="centerX" id="aWq-V1-pRX"/>
                        <constraint firstItem="GUy-5e-Gwr" firstAttribute="top" secondItem="ly5-Af-zsG" secondAttribute="top" constant="15" id="iO9-m8-3Ik"/>
                        <constraint firstItem="hz3-VX-YIQ" firstAttribute="top" secondItem="IzS-go-eBB" secondAttribute="bottom" constant="8" id="nt7-VA-iVa"/>
                        <constraint firstItem="hz3-VX-YIQ" firstAttribute="centerX" secondItem="ly5-Af-zsG" secondAttribute="centerX" id="wrT-vU-yo2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pIS-nR-0Ba" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4qN-R3-kGL"/>
                <constraint firstItem="ly5-Af-zsG" firstAttribute="top" secondItem="pIS-nR-0Ba" secondAttribute="top" id="7Wd-0O-6g2"/>
                <constraint firstItem="ly5-Af-zsG" firstAttribute="bottom" secondItem="pIS-nR-0Ba" secondAttribute="bottom" id="7jr-zO-Psb"/>
                <constraint firstAttribute="trailing" secondItem="pIS-nR-0Ba" secondAttribute="trailing" id="BEv-J6-hxc"/>
                <constraint firstAttribute="bottom" secondItem="hz3-VX-YIQ" secondAttribute="bottom" constant="10" id="Grl-on-DSr"/>
                <constraint firstItem="ly5-Af-zsG" firstAttribute="leading" secondItem="pIS-nR-0Ba" secondAttribute="leading" id="LCs-Kv-Gja"/>
                <constraint firstItem="pIS-nR-0Ba" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nox-yD-Ksg"/>
                <constraint firstAttribute="bottom" secondItem="pIS-nR-0Ba" secondAttribute="bottom" id="RJX-Mb-Zbw"/>
                <constraint firstItem="ly5-Af-zsG" firstAttribute="trailing" secondItem="pIS-nR-0Ba" secondAttribute="trailing" id="qAC-Yf-C74"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImage" destination="pIS-nR-0Ba" id="ozU-jR-nf2"/>
                <outlet property="editProfileView" destination="GUy-5e-Gwr" id="5MR-Go-Vc2"/>
                <outlet property="emailLabel" destination="hz3-VX-YIQ" id="Aqd-nz-i0S"/>
                <outlet property="nameLabel" destination="IzS-go-eBB" id="ixo-qe-7gN"/>
                <outlet property="profileImage" destination="Xzl-fT-Vyv" id="czh-8p-pCD"/>
                <outlet property="profileView" destination="ly5-Af-zsG" id="Hgm-tO-6Yr"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-178"/>
        </view>
        <tapGestureRecognizer id="boW-JJ-78P">
            <connections>
                <action selector="changeImageTapped:" destination="iN0-l3-epB" id="hpF-lo-YP3"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="User-Profile-Icon" width="60" height="60"/>
        <image name="people-2581913_1920" width="375" height="187"/>
    </resources>
</document>
