<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="NotificationTableViewCell" customModule="NewTheme_V4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="489" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="489" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQl-hK-jMD">
                        <rect key="frame" x="10" y="5" width="469" height="111.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGO-TH-AbY">
                                <rect key="frame" x="8" y="8" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="NC5-Le-cvf"/>
                                    <constraint firstAttribute="height" constant="96" id="dVZ-oU-akX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZs-DT-7pG">
                                <rect key="frame" x="112" y="8" width="349" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nef-OV-joH">
                                <rect key="frame" x="112" y="37" width="349" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zGO-TH-AbY" firstAttribute="top" secondItem="qQl-hK-jMD" secondAttribute="top" constant="8" id="Czk-Nx-CaV"/>
                            <constraint firstItem="nef-OV-joH" firstAttribute="leading" secondItem="zGO-TH-AbY" secondAttribute="trailing" constant="8" id="Fyo-A9-LfZ"/>
                            <constraint firstItem="zGO-TH-AbY" firstAttribute="leading" secondItem="qQl-hK-jMD" secondAttribute="leading" constant="8" id="NTk-8V-rHR"/>
                            <constraint firstItem="bZs-DT-7pG" firstAttribute="leading" secondItem="zGO-TH-AbY" secondAttribute="trailing" constant="8" id="cGA-uF-L0G"/>
                            <constraint firstAttribute="trailing" secondItem="bZs-DT-7pG" secondAttribute="trailing" constant="8" id="kVX-vm-eAe"/>
                            <constraint firstAttribute="trailing" secondItem="nef-OV-joH" secondAttribute="trailing" constant="8" id="lau-RJ-geQ"/>
                            <constraint firstItem="bZs-DT-7pG" firstAttribute="top" secondItem="qQl-hK-jMD" secondAttribute="top" constant="8" id="nMu-Td-E7a"/>
                            <constraint firstAttribute="bottom" secondItem="zGO-TH-AbY" secondAttribute="bottom" constant="7.5" id="sk2-yH-BUm"/>
                            <constraint firstItem="nef-OV-joH" firstAttribute="top" secondItem="bZs-DT-7pG" secondAttribute="bottom" constant="8" id="yuM-C1-RT2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qQl-hK-jMD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4Vi-Yy-hMD"/>
                    <constraint firstAttribute="trailing" secondItem="qQl-hK-jMD" secondAttribute="trailing" constant="10" id="IMU-8d-mep"/>
                    <constraint firstItem="qQl-hK-jMD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NsF-h4-ZAi"/>
                    <constraint firstAttribute="bottom" secondItem="qQl-hK-jMD" secondAttribute="bottom" constant="5" id="pdf-h6-VWX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="notificationImage" destination="zGO-TH-AbY" id="him-vb-QwQ"/>
                <outlet property="notificationView" destination="qQl-hK-jMD" id="jRN-iP-i8i"/>
                <outlet property="subTitleLabel" destination="nef-OV-joH" id="3fC-Gn-M55"/>
                <outlet property="titleLabel" destination="bZs-DT-7pG" id="RNx-gZ-l21"/>
            </connections>
            <point key="canvasLocation" x="-28.5" y="-171"/>
        </tableViewCell>
    </objects>
</document>
