<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="AddressSelectionTableViewCell" customModule="PrestashopMarketplace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-qQ-DpY">
                        <rect key="frame" x="8" y="8" width="304" height="26.5"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzq-4r-Pzv">
                        <rect key="frame" x="8" y="42.5" width="304" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-WN-m7R">
                                <rect key="frame" x="8" y="17" width="270" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="bFm-Zt-nqO">
                                <rect key="frame" x="286" y="10" width="10" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="4Sv-wi-K16"/>
                                    <constraint firstAttribute="width" constant="10" id="ZDm-y9-0h0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-f2-Hxc">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                <connections>
                                    <action selector="tapValueBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Frn-ij-qX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bFm-Zt-nqO" firstAttribute="leading" secondItem="WJa-WN-m7R" secondAttribute="trailing" constant="8" id="B9z-PC-ilE"/>
                            <constraint firstAttribute="bottom" secondItem="eRX-f2-Hxc" secondAttribute="bottom" id="KVV-Na-SMy"/>
                            <constraint firstItem="eRX-f2-Hxc" firstAttribute="top" secondItem="kzq-4r-Pzv" secondAttribute="top" id="Kud-HZ-xY4"/>
                            <constraint firstAttribute="height" constant="34" id="QTJ-M5-mXA"/>
                            <constraint firstItem="WJa-WN-m7R" firstAttribute="leading" secondItem="kzq-4r-Pzv" secondAttribute="leading" constant="8" id="U9U-AE-ODl"/>
                            <constraint firstAttribute="trailing" secondItem="eRX-f2-Hxc" secondAttribute="trailing" id="pbp-oy-sb0"/>
                            <constraint firstItem="WJa-WN-m7R" firstAttribute="centerY" secondItem="kzq-4r-Pzv" secondAttribute="centerY" id="qBG-M0-JiL"/>
                            <constraint firstItem="bFm-Zt-nqO" firstAttribute="centerY" secondItem="kzq-4r-Pzv" secondAttribute="centerY" id="ttr-uW-3JJ"/>
                            <constraint firstItem="eRX-f2-Hxc" firstAttribute="leading" secondItem="kzq-4r-Pzv" secondAttribute="leading" id="ubg-Le-tJs"/>
                            <constraint firstAttribute="trailing" secondItem="bFm-Zt-nqO" secondAttribute="trailing" constant="8" id="vZy-4l-I5M"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9TI-qQ-DpY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="45V-v4-mRE"/>
                    <constraint firstAttribute="trailing" secondItem="9TI-qQ-DpY" secondAttribute="trailing" constant="8" id="AcL-xh-58M"/>
                    <constraint firstItem="kzq-4r-Pzv" firstAttribute="leading" secondItem="9TI-qQ-DpY" secondAttribute="leading" id="V5I-gH-eEx"/>
                    <constraint firstAttribute="bottom" secondItem="kzq-4r-Pzv" secondAttribute="bottom" constant="8" id="Vvt-0r-UKi"/>
                    <constraint firstItem="kzq-4r-Pzv" firstAttribute="trailing" secondItem="9TI-qQ-DpY" secondAttribute="trailing" id="fA2-88-mZP"/>
                    <constraint firstItem="9TI-qQ-DpY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kk3-Bq-su6"/>
                    <constraint firstItem="kzq-4r-Pzv" firstAttribute="top" secondItem="9TI-qQ-DpY" secondAttribute="bottom" constant="8" id="zdQ-k0-g9L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="title_lbl" destination="9TI-qQ-DpY" id="Yx3-ve-aHF"/>
                <outlet property="value_btn" destination="eRX-f2-Hxc" id="S1W-mh-GVo"/>
                <outlet property="value_lbl" destination="WJa-WN-m7R" id="1mF-mV-Rrl"/>
                <outlet property="value_view" destination="kzq-4r-Pzv" id="GAM-Sl-xfl"/>
            </connections>
            <point key="canvasLocation" x="44" y="79.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon" width="10" height="12"/>
    </resources>
</document>
