<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutShipping" customModule="NewTheme_V4" customModuleProvider="target">
            <connections>
                <outlet property="checkoutShippingTableView" destination="5Kz-dE-jhj" id="FXZ-jR-0Rg"/>
                <outlet property="continueBtn" destination="Hax-TX-m3l" id="NFG-nd-j8Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Kz-dE-jhj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-TX-m3l">
                    <rect key="frame" x="8" y="619" width="359" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="W5M-RB-wAf"/>
                    </constraints>
                    <state key="normal" title="Continue">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continueClicked:" destination="-1" eventType="touchUpInside" id="1iG-UV-Rfm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Kz-dE-jhj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4YX-7t-55Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hax-TX-m3l" secondAttribute="trailing" constant="8" id="B19-nM-1g4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5Kz-dE-jhj" secondAttribute="trailing" id="K7z-eV-wUl"/>
                <constraint firstItem="Hax-TX-m3l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ZBh-sy-38J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Hax-TX-m3l" secondAttribute="bottom" constant="8" id="aXY-e5-sbf"/>
                <constraint firstItem="Hax-TX-m3l" firstAttribute="top" secondItem="5Kz-dE-jhj" secondAttribute="bottom" constant="8" id="deE-mT-RVI"/>
                <constraint firstItem="5Kz-dE-jhj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sXc-l2-jCA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
