<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="ShippingMethodsTableViewCell" customModule="NewTheme_V4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="591" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="591" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-M8-KT5">
                        <rect key="frame" x="0.0" y="0.0" width="591" height="119.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-WZ-U9e">
                                <rect key="frame" x="8" y="48" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Uwv-he-npO"/>
                                    <constraint firstAttribute="width" constant="24" id="wX9-Fy-Xyf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-m8-uyO">
                                <rect key="frame" x="40" y="10.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-0L-VUG">
                                <rect key="frame" x="40" y="41" width="543" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf0-3Y-s8H">
                                <rect key="frame" x="40" y="67" width="559" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0L-3X-Opz">
                                <rect key="frame" x="40" y="93" width="543" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qf0-3Y-s8H" firstAttribute="trailing" secondItem="Phk-6c-hwe" secondAttribute="trailing" constant="8" id="2X1-Vw-4k0"/>
                            <constraint firstItem="D0L-3X-Opz" firstAttribute="leading" secondItem="Qf0-3Y-s8H" secondAttribute="leading" id="4G2-Cx-U0d"/>
                            <constraint firstItem="Qf0-3Y-s8H" firstAttribute="top" secondItem="9N2-0L-VUG" secondAttribute="bottom" constant="8" id="6y9-Zo-cTM"/>
                            <constraint firstItem="Phk-6c-hwe" firstAttribute="bottom" secondItem="D0L-3X-Opz" secondAttribute="bottom" constant="8.5" id="FV2-lH-7mh"/>
                            <constraint firstItem="D0L-3X-Opz" firstAttribute="top" secondItem="Qf0-3Y-s8H" secondAttribute="bottom" constant="8" id="JKt-De-bUg"/>
                            <constraint firstAttribute="trailing" secondItem="9N2-0L-VUG" secondAttribute="trailing" constant="8" id="OCL-0X-KxJ"/>
                            <constraint firstItem="ek0-m8-uyO" firstAttribute="leading" secondItem="R0f-WZ-U9e" secondAttribute="trailing" constant="8" id="RHV-7y-z11"/>
                            <constraint firstAttribute="trailing" secondItem="D0L-3X-Opz" secondAttribute="trailing" constant="8" id="Uso-jj-x7A"/>
                            <constraint firstItem="ek0-m8-uyO" firstAttribute="top" secondItem="Phk-6c-hwe" secondAttribute="top" constant="10.5" id="XLG-Qm-eQF"/>
                            <constraint firstItem="Qf0-3Y-s8H" firstAttribute="leading" secondItem="9N2-0L-VUG" secondAttribute="leading" id="XLf-q1-x1W"/>
                            <constraint firstItem="R0f-WZ-U9e" firstAttribute="centerY" secondItem="Phk-6c-hwe" secondAttribute="centerY" id="Zem-zD-GAh"/>
                            <constraint firstItem="9N2-0L-VUG" firstAttribute="top" secondItem="ek0-m8-uyO" secondAttribute="bottom" constant="10" id="bBB-OC-PmL"/>
                            <constraint firstItem="9N2-0L-VUG" firstAttribute="leading" secondItem="ek0-m8-uyO" secondAttribute="leading" id="pbK-JV-EXw"/>
                            <constraint firstItem="R0f-WZ-U9e" firstAttribute="leading" secondItem="Msw-M8-KT5" secondAttribute="leading" constant="8" id="xeb-fB-zbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Phk-6c-hwe"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Msw-M8-KT5" secondAttribute="bottom" id="2rz-JX-yjW"/>
                    <constraint firstItem="Msw-M8-KT5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MzA-6x-l3r"/>
                    <constraint firstAttribute="trailing" secondItem="Msw-M8-KT5" secondAttribute="trailing" id="fME-SS-n4I"/>
                    <constraint firstItem="Msw-M8-KT5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wyv-Ny-06R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CheckboxImage" destination="R0f-WZ-U9e" id="HaE-Fz-hvP"/>
                <outlet property="delayLabel" destination="9N2-0L-VUG" id="m9L-vN-teb"/>
                <outlet property="messageLabel" destination="D0L-3X-Opz" id="JQG-GI-2hs"/>
                <outlet property="nameLabel" destination="ek0-m8-uyO" id="s2k-NA-l3h"/>
                <outlet property="priceLabel" destination="Qf0-3Y-s8H" id="D19-L7-fnn"/>
            </connections>
            <point key="canvasLocation" x="-102.5" y="-90"/>
        </tableViewCell>
    </objects>
</document>
