<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="WishlistProductTableViewCell" customModule="NewTheme_V4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-cC-VqD">
                        <rect key="frame" x="8" y="8" width="304" height="159.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-Ek-pOm">
                                <rect key="frame" x="1" y="1" width="302" height="158.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ewu-Hd-if9">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZcB-1K-lGM"/>
                                            <constraint firstAttribute="width" constant="100" id="eif-dQ-rgb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifm-gr-xiD">
                                        <rect key="frame" x="116" y="8" width="178" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kL-02-mAg">
                                        <rect key="frame" x="116" y="59" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="752" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-FF-1Wh">
                                        <rect key="frame" x="116" y="119" width="31" height="18"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="nqD-Hp-EQy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rT0-IA-f41">
                                        <rect key="frame" x="116" y="81" width="94" height="29"/>
                                        <connections>
                                            <action selector="StepperAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="MgX-i7-8Sa"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjj-iR-ZXh">
                                        <rect key="frame" x="116" y="36.5" width="178" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ElY-FF-1Wh" secondAttribute="bottom" constant="21.5" id="0MC-Xj-4vL"/>
                                    <constraint firstItem="6kL-02-mAg" firstAttribute="leading" secondItem="Ewu-Hd-if9" secondAttribute="trailing" constant="8" id="0hL-R5-Xad"/>
                                    <constraint firstAttribute="trailing" secondItem="ifm-gr-xiD" secondAttribute="trailing" constant="8" id="5eu-Yk-uzy"/>
                                    <constraint firstItem="ElY-FF-1Wh" firstAttribute="leading" secondItem="Ewu-Hd-if9" secondAttribute="trailing" constant="8" id="9Eb-sh-eAz"/>
                                    <constraint firstItem="ifm-gr-xiD" firstAttribute="top" secondItem="Ich-Ek-pOm" secondAttribute="top" constant="8" id="KNr-MT-1fl"/>
                                    <constraint firstItem="Ewu-Hd-if9" firstAttribute="top" secondItem="Ich-Ek-pOm" secondAttribute="top" constant="8" id="SeD-EG-LFw"/>
                                    <constraint firstItem="ElY-FF-1Wh" firstAttribute="top" secondItem="rT0-IA-f41" secondAttribute="bottom" constant="9" id="UgV-3g-OpY"/>
                                    <constraint firstItem="rT0-IA-f41" firstAttribute="top" secondItem="6kL-02-mAg" secondAttribute="bottom" constant="8" id="bjv-hX-wyS"/>
                                    <constraint firstItem="ifm-gr-xiD" firstAttribute="leading" secondItem="Ewu-Hd-if9" secondAttribute="trailing" constant="8" id="hYM-2C-B5j"/>
                                    <constraint firstAttribute="trailing" secondItem="Fjj-iR-ZXh" secondAttribute="trailing" constant="8" id="jna-dC-ORE"/>
                                    <constraint firstItem="Fjj-iR-ZXh" firstAttribute="leading" secondItem="Ewu-Hd-if9" secondAttribute="trailing" constant="8" id="lfc-yz-EqI"/>
                                    <constraint firstItem="6kL-02-mAg" firstAttribute="top" secondItem="Fjj-iR-ZXh" secondAttribute="bottom" constant="8" id="nVg-SQ-9GC"/>
                                    <constraint firstItem="Ewu-Hd-if9" firstAttribute="leading" secondItem="Ich-Ek-pOm" secondAttribute="leading" constant="8" id="ur7-QL-cEW"/>
                                    <constraint firstItem="Fjj-iR-ZXh" firstAttribute="top" secondItem="ifm-gr-xiD" secondAttribute="bottom" constant="8" id="yRQ-XK-51I"/>
                                    <constraint firstItem="rT0-IA-f41" firstAttribute="leading" secondItem="Ewu-Hd-if9" secondAttribute="trailing" constant="8" id="yo0-ES-DEi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t5-nL-Ydk">
                                <rect key="frame" x="0.0" y="159.5" width="304" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wmd-mL-a0P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaW-zb-RtJ">
                                <rect key="frame" x="151.5" y="160.5" width="1" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="1sw-CS-TRG"/>
                                    <constraint firstAttribute="height" constant="50" id="WWJ-WP-IGJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4t5-nL-Ydk" firstAttribute="top" secondItem="Ich-Ek-pOm" secondAttribute="bottom" id="489-Gz-ZtQ"/>
                            <constraint firstItem="iaW-zb-RtJ" firstAttribute="top" secondItem="4t5-nL-Ydk" secondAttribute="bottom" id="5SD-5M-6qI"/>
                            <constraint firstAttribute="trailing" secondItem="4t5-nL-Ydk" secondAttribute="trailing" id="XUV-mY-sdG"/>
                            <constraint firstAttribute="trailing" secondItem="Ich-Ek-pOm" secondAttribute="trailing" constant="1" id="Z35-bE-fxm"/>
                            <constraint firstItem="Ich-Ek-pOm" firstAttribute="leading" secondItem="3h8-cC-VqD" secondAttribute="leading" constant="1" id="ZKd-pL-6Jr"/>
                            <constraint firstItem="4t5-nL-Ydk" firstAttribute="leading" secondItem="3h8-cC-VqD" secondAttribute="leading" id="bez-la-JDM"/>
                            <constraint firstItem="W87-B8-mK2" firstAttribute="bottom" secondItem="Ich-Ek-pOm" secondAttribute="bottom" id="i7l-lu-C8i"/>
                            <constraint firstItem="iaW-zb-RtJ" firstAttribute="centerX" secondItem="3h8-cC-VqD" secondAttribute="centerX" id="lrk-Af-p5o"/>
                            <constraint firstItem="Ich-Ek-pOm" firstAttribute="top" secondItem="3h8-cC-VqD" secondAttribute="top" constant="1" id="z0B-EC-CKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W87-B8-mK2"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3h8-cC-VqD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8J2-wo-HYj"/>
                    <constraint firstItem="3h8-cC-VqD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8pj-5D-pYz"/>
                    <constraint firstAttribute="trailing" secondItem="3h8-cC-VqD" secondAttribute="trailing" constant="8" id="RvF-dM-FIg"/>
                    <constraint firstAttribute="bottom" secondItem="3h8-cC-VqD" secondAttribute="bottom" constant="8" id="fWW-No-ypu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="attributesLabel" destination="Fjj-iR-ZXh" id="yru-qC-hfg"/>
                <outlet property="priorityLabel" destination="ElY-FF-1Wh" id="oNZ-nZ-lAC"/>
                <outlet property="productImage" destination="Ewu-Hd-if9" id="1qr-gQ-1DY"/>
                <outlet property="productNameLabel" destination="ifm-gr-xiD" id="Kei-Vb-P0Y"/>
                <outlet property="qtyLabel" destination="6kL-02-mAg" id="cda-j8-fHr"/>
                <outlet property="stepperView" destination="rT0-IA-f41" id="9Eg-AK-bdG"/>
                <outlet property="wishlistView" destination="Ich-Ek-pOm" id="vH7-uN-N9M"/>
            </connections>
            <point key="canvasLocation" x="21" y="28"/>
        </tableViewCell>
    </objects>
</document>
