# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PrestashopRawSourceCode_iOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PrestashopRawSourceCode_iOS

pod 'Alamofire', '~> 4.4', :inhibit_warnings => true
    pod 'SwiftyJSON', :inhibit_warnings => true
    pod 'Kingfisher', '~> 4.0', :inhibit_warnings => true
    pod 'IQKeyboardManagerSwift', :inhibit_warnings => true
    pod 'ActionSheetPicker-3.0', '~> 2.2.0', :inhibit_warnings => true
    pod 'SVProgressHUD', :inhibit_warnings => true
    pod 'HCSStarRatingView', '~> 1.5', :inhibit_warnings => true
    pod 'SwiftMessages', :inhibit_warnings => true
    pod "Hero", :inhibit_warnings => true
    pod "Pastel", :inhibit_warnings => true
    pod "WARangeSlider", :inhibit_warnings => true
    pod "SwiftChart", :inhibit_warnings => true
    pod "FSLineChart", :inhibit_warnings => true
    pod 'Firebase/Core', :inhibit_warnings => true
    pod 'Fabric', '~> 1.7.2', :inhibit_warnings => true
    pod 'Crashlytics', '~> 3.9.3', :inhibit_warnings => true
    pod 'Firebase/Messaging', :inhibit_warnings => true
    pod 'ReachabilitySwift', :inhibit_warnings => true
    pod 'RealmSwift', :inhibit_warnings => true
    pod 'RangeSeekSlider', :inhibit_warnings => true
    pod 'SwiftLint', :inhibit_warnings => true
    pod 'PermissionScope', :inhibit_warnings => true
    pod 'Firebase/Auth', :inhibit_warnings => true
    pod 'ReachabilitySwift’, :inhibit_warnings => true
    pod 'JSQMessagesViewController', :inhibit_warnings => true
    pod 'Firebase/Database', :inhibit_warnings => true
    pod 'DisplaySwitcher', '~> 1.0', :inhibit_warnings => true
    pod "Firebase/Core", :inhibit_warnings => true
    pod "Firebase/Messaging", :inhibit_warnings => true
    pod "Firebase/Database", :inhibit_warnings => true
    pod "Firebase/MLVision", :inhibit_warnings => true
    pod "Firebase/MLVisionLabelModel", :inhibit_warnings => true
    pod "Firebase/MLVisionTextModel", :inhibit_warnings => true
    pod 'Siren', :inhibit_warnings => true

end
