<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutPayment" customModule="PrestashopV4" customModuleProvider="target">
            <connections>
                <outlet property="checkoutPaymentTableView" destination="JbO-nf-mcL" id="6Jj-IG-Cyv"/>
                <outlet property="continueBtn" destination="YMq-5Z-S68" id="yUO-Ip-L4T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-nf-mcL">
                    <rect key="frame" x="8" y="8" width="359" height="603"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMq-5Z-S68">
                    <rect key="frame" x="8" y="619" width="359" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="YdS-Oc-PoN"/>
                    </constraints>
                    <state key="normal" title="Continue">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continueClicked:" destination="-1" eventType="touchUpInside" id="Kvn-Mg-5Es"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JbO-nf-mcL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="CbP-G4-32l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JbO-nf-mcL" secondAttribute="trailing" constant="8" id="QPP-NB-ZGh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YMq-5Z-S68" secondAttribute="bottom" constant="8" id="UUV-De-mTT"/>
                <constraint firstItem="YMq-5Z-S68" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="VXP-lI-aCq"/>
                <constraint firstItem="YMq-5Z-S68" firstAttribute="top" secondItem="JbO-nf-mcL" secondAttribute="bottom" constant="8" id="aJ4-Ln-heb"/>
                <constraint firstItem="JbO-nf-mcL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="hwj-HG-yCn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YMq-5Z-S68" secondAttribute="trailing" constant="8" id="svz-UL-RWT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
