<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="218" id="KGk-i7-Jjw" customClass="CartProductTableViewCell" customModule="PrestashopMarketplace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxq-Li-0Z2">
                        <rect key="frame" x="10" y="5" width="390" height="239.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-Ph-SCo">
                                <rect key="frame" x="1" y="1" width="388" height="188"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2m-j6-9IE">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2Da-bx-a1N"/>
                                            <constraint firstAttribute="width" constant="100" id="Pe3-Pi-X5t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-vZ-2ui">
                                        <rect key="frame" x="116" y="8" width="264" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPK-me-ZH7">
                                        <rect key="frame" x="116" y="58" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06y-YK-Y3o">
                                        <rect key="frame" x="116" y="80" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-SC-WiP">
                                        <rect key="frame" x="116" y="140" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wnz-UI-CWA">
                                        <rect key="frame" x="116" y="102" width="94" height="29"/>
                                        <connections>
                                            <action selector="StepperAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Hj9-4M-M3I"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpe-XJ-grZ">
                                        <rect key="frame" x="116" y="35.5" width="264" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIZ-z0-238">
                                        <rect key="frame" x="116" y="162.5" width="130" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="fid-ib-nab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Product Customization"/>
                                        <connections>
                                            <action selector="productBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bJh-gj-XpK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wpe-XJ-grZ" firstAttribute="top" secondItem="vwe-vZ-2ui" secondAttribute="bottom" constant="8" id="3VP-ol-Qow"/>
                                    <constraint firstItem="HPK-me-ZH7" firstAttribute="leading" secondItem="Y2m-j6-9IE" secondAttribute="trailing" constant="8" id="JMq-Ij-i4S"/>
                                    <constraint firstItem="06y-YK-Y3o" firstAttribute="leading" secondItem="Y2m-j6-9IE" secondAttribute="trailing" constant="8" id="JO7-Mu-AET"/>
                                    <constraint firstItem="06y-YK-Y3o" firstAttribute="top" secondItem="HPK-me-ZH7" secondAttribute="bottom" constant="8" id="KYx-Eo-FlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vwe-vZ-2ui" secondAttribute="trailing" constant="8" id="MkE-pb-jii"/>
                                    <constraint firstItem="cIZ-z0-238" firstAttribute="leading" secondItem="3r4-SC-WiP" secondAttribute="leading" id="PQY-Rx-9Rj"/>
                                    <constraint firstItem="HPK-me-ZH7" firstAttribute="top" secondItem="Wpe-XJ-grZ" secondAttribute="bottom" constant="8" id="QyH-9x-Ibl"/>
                                    <constraint firstItem="3r4-SC-WiP" firstAttribute="top" secondItem="wnz-UI-CWA" secondAttribute="bottom" constant="9" id="U44-87-NtJ"/>
                                    <constraint firstItem="vwe-vZ-2ui" firstAttribute="leading" secondItem="Y2m-j6-9IE" secondAttribute="trailing" constant="8" id="UrE-eB-f9x"/>
                                    <constraint firstItem="wnz-UI-CWA" firstAttribute="leading" secondItem="Y2m-j6-9IE" secondAttribute="trailing" constant="8" id="axv-Yi-h8u"/>
                                    <constraint firstAttribute="bottom" secondItem="cIZ-z0-238" secondAttribute="bottom" constant="3.5" id="gRZ-3A-kZu"/>
                                    <constraint firstItem="vwe-vZ-2ui" firstAttribute="top" secondItem="GxG-Ph-SCo" secondAttribute="top" constant="8" id="hOG-V2-pBj"/>
                                    <constraint firstItem="cIZ-z0-238" firstAttribute="top" secondItem="3r4-SC-WiP" secondAttribute="bottom" constant="8" id="jzs-PZ-ahc"/>
                                    <constraint firstAttribute="trailing" secondItem="Wpe-XJ-grZ" secondAttribute="trailing" constant="8" id="q0o-hh-sqo"/>
                                    <constraint firstItem="3r4-SC-WiP" firstAttribute="leading" secondItem="Y2m-j6-9IE" secondAttribute="trailing" constant="8" id="q3C-4t-slR"/>
                                    <constraint firstItem="Y2m-j6-9IE" firstAttribute="top" secondItem="GxG-Ph-SCo" secondAttribute="top" constant="8" id="r0l-f9-6pf"/>
                                    <constraint firstItem="Y2m-j6-9IE" firstAttribute="leading" secondItem="GxG-Ph-SCo" secondAttribute="leading" constant="8" id="xDS-uc-938"/>
                                    <constraint firstItem="wnz-UI-CWA" firstAttribute="top" secondItem="06y-YK-Y3o" secondAttribute="bottom" constant="8" id="xu1-Kg-ZnR"/>
                                    <constraint firstItem="Wpe-XJ-grZ" firstAttribute="leading" secondItem="Y2m-j6-9IE" secondAttribute="trailing" constant="8" id="y0K-FM-TTt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG1-o8-bMQ">
                                <rect key="frame" x="0.0" y="190" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hBQ-Tq-Kbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updatePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qcA-b0-Bbl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQB-Jh-a9x">
                                <rect key="frame" x="195" y="190" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="got-mB-gKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jFY-Mn-amG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UZ-gd-hLG">
                                <rect key="frame" x="0.0" y="189" width="390" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BBo-co-WhY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7r-iz-2Mk">
                                <rect key="frame" x="194.5" y="190" width="1" height="50"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EBq-qJ-nQc"/>
                                    <constraint firstAttribute="width" constant="1" id="pOi-r7-9SC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1UZ-gd-hLG" firstAttribute="top" secondItem="GxG-Ph-SCo" secondAttribute="bottom" id="1LY-xw-Ijj"/>
                            <constraint firstAttribute="trailing" secondItem="iQB-Jh-a9x" secondAttribute="trailing" id="8AD-YA-2eL"/>
                            <constraint firstItem="1UZ-gd-hLG" firstAttribute="leading" secondItem="Fxq-Li-0Z2" secondAttribute="leading" id="AyN-nk-HZ6"/>
                            <constraint firstAttribute="bottom" secondItem="iQB-Jh-a9x" secondAttribute="bottom" constant="-0.5" id="INE-vG-sQC"/>
                            <constraint firstItem="GG1-o8-bMQ" firstAttribute="leading" secondItem="Fxq-Li-0Z2" secondAttribute="leading" id="Ssx-vX-7zK"/>
                            <constraint firstAttribute="trailing" secondItem="1UZ-gd-hLG" secondAttribute="trailing" id="aGq-Kx-xSr"/>
                            <constraint firstItem="GG1-o8-bMQ" firstAttribute="top" secondItem="GxG-Ph-SCo" secondAttribute="bottom" constant="1" id="aWg-Hb-Usd"/>
                            <constraint firstAttribute="trailing" secondItem="GxG-Ph-SCo" secondAttribute="trailing" constant="1" id="c3n-6t-lE3"/>
                            <constraint firstItem="GG1-o8-bMQ" firstAttribute="width" secondItem="Fxq-Li-0Z2" secondAttribute="width" multiplier="0.5" constant="-0.5" id="kDU-RJ-D0C"/>
                            <constraint firstItem="GxG-Ph-SCo" firstAttribute="leading" secondItem="Fxq-Li-0Z2" secondAttribute="leading" constant="1" id="n2N-cH-tuO"/>
                            <constraint firstItem="iQB-Jh-a9x" firstAttribute="top" secondItem="GxG-Ph-SCo" secondAttribute="bottom" constant="1" id="nXo-AD-Mi3"/>
                            <constraint firstItem="iQB-Jh-a9x" firstAttribute="width" secondItem="Fxq-Li-0Z2" secondAttribute="width" multiplier="0.5" constant="-0.5" id="o8B-EQ-1p6"/>
                            <constraint firstAttribute="bottom" secondItem="GG1-o8-bMQ" secondAttribute="bottom" constant="-0.5" id="owx-gC-Kwg"/>
                            <constraint firstItem="GxG-Ph-SCo" firstAttribute="top" secondItem="Fxq-Li-0Z2" secondAttribute="top" constant="1" id="wAP-91-nUI"/>
                            <constraint firstItem="t7r-iz-2Mk" firstAttribute="top" secondItem="1UZ-gd-hLG" secondAttribute="bottom" id="xJm-eY-pWC"/>
                            <constraint firstItem="t7r-iz-2Mk" firstAttribute="centerX" secondItem="Fxq-Li-0Z2" secondAttribute="centerX" id="yQ1-TQ-4gz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Fxq-Li-0Z2" secondAttribute="bottom" constant="5" id="NqB-tC-OW2"/>
                    <constraint firstAttribute="trailing" secondItem="Fxq-Li-0Z2" secondAttribute="trailing" constant="10" id="UIg-Fr-jlD"/>
                    <constraint firstItem="Fxq-Li-0Z2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="erc-XU-ayK"/>
                    <constraint firstItem="Fxq-Li-0Z2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="nwr-gg-FBQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attributesLabel" destination="Wpe-XJ-grZ" id="bV3-Ca-1aK"/>
                <outlet property="cartView" destination="Fxq-Li-0Z2" id="bCb-Qt-rfG"/>
                <outlet property="priceLabel" destination="HPK-me-ZH7" id="6SF-dl-2P6"/>
                <outlet property="productCustomizationBtn" destination="cIZ-z0-238" id="JZP-5b-VYY"/>
                <outlet property="productImage" destination="Y2m-j6-9IE" id="Vi2-tC-OCb"/>
                <outlet property="productNameLabel" destination="vwe-vZ-2ui" id="DU8-vd-HCO"/>
                <outlet property="qtyLabel" destination="06y-YK-Y3o" id="WhC-4t-YNB"/>
                <outlet property="removeButton" destination="iQB-Jh-a9x" id="XhW-kc-ZMC"/>
                <outlet property="stepperView" destination="wnz-UI-CWA" id="gzV-qU-JSd"/>
                <outlet property="subTotal" destination="3r4-SC-WiP" id="Uvi-6z-SDI"/>
                <outlet property="updatebutton" destination="GG1-o8-bMQ" id="VFJ-Pv-6uT"/>
            </connections>
            <point key="canvasLocation" x="-113" y="-104"/>
        </tableViewCell>
    </objects>
</document>
