<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="OrderHistoryViewCell" customModule="PrestashopV4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="254.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lv6-Fa-gQH">
                        <rect key="frame" x="8" y="8" width="304" height="238.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w0-aw-njv">
                                <rect key="frame" x="8" y="8" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" text="placed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-8E-9t9">
                                <rect key="frame" x="8" y="35.5" width="38" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mst-xw-ZAu">
                                <rect key="frame" x="8" y="58" width="30.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="257" verticalCompressionResistancePriority="753" text="ship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHx-Pb-wX4">
                                <rect key="frame" x="8" y="83" width="24" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inP-WU-MnS">
                                <rect key="frame" x="8" y="105.5" width="53" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZk-Jm-U3n">
                                <rect key="frame" x="10" y="132.5" width="78.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GF6-T7-vch">
                                <rect key="frame" x="0.0" y="191" width="304" height="1"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Mh-DM-Zqd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXJ-2L-08L">
                                <rect key="frame" x="0.0" y="200" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n33-CY-9mg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="View Order">
                                    <color key="titleColor" red="0.0" green="0.67450980390000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewOrderClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qsb-bw-jQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44d-nU-mBc">
                                <rect key="frame" x="152" y="200" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eK6-PR-4qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reorder">
                                    <color key="titleColor" red="0.0" green="0.67450980390000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ReorderClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Cnu-4V-PXc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting For Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC0-V9-S1a">
                                <rect key="frame" x="8" y="160" width="160.5" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MCg-AT-LgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GF6-T7-vch" secondAttribute="trailing" id="1Hc-UX-CUl"/>
                            <constraint firstItem="2w0-aw-njv" firstAttribute="leading" secondItem="lv6-Fa-gQH" secondAttribute="leading" constant="8" id="4f7-dC-CCO"/>
                            <constraint firstItem="inP-WU-MnS" firstAttribute="leading" secondItem="lv6-Fa-gQH" secondAttribute="leading" constant="8" id="4mX-tg-fgR"/>
                            <constraint firstItem="GF6-T7-vch" firstAttribute="leading" secondItem="lv6-Fa-gQH" secondAttribute="leading" id="5kZ-cE-Xxy"/>
                            <constraint firstItem="44d-nU-mBc" firstAttribute="top" secondItem="GF6-T7-vch" secondAttribute="bottom" constant="8" id="8TG-Hz-zkG"/>
                            <constraint firstItem="fZk-Jm-U3n" firstAttribute="top" secondItem="inP-WU-MnS" secondAttribute="bottom" constant="10" id="8Wf-SS-WXx"/>
                            <constraint firstItem="2w0-aw-njv" firstAttribute="top" secondItem="lv6-Fa-gQH" secondAttribute="top" constant="8" id="9v0-9T-MI1"/>
                            <constraint firstAttribute="trailing" secondItem="44d-nU-mBc" secondAttribute="trailing" id="DHt-kf-51X"/>
                            <constraint firstItem="EHx-Pb-wX4" firstAttribute="top" secondItem="Mst-xw-ZAu" secondAttribute="bottom" constant="8" id="QdS-Vv-Veh"/>
                            <constraint firstItem="fZk-Jm-U3n" firstAttribute="leading" secondItem="lv6-Fa-gQH" secondAttribute="leading" constant="10" id="STM-E9-RTE"/>
                            <constraint firstItem="GF6-T7-vch" firstAttribute="top" secondItem="CC0-V9-S1a" secondAttribute="bottom" constant="7" id="SVf-q5-Ek2"/>
                            <constraint firstItem="inP-WU-MnS" firstAttribute="top" secondItem="EHx-Pb-wX4" secondAttribute="bottom" constant="8" id="TbK-Fz-5Jj"/>
                            <constraint firstItem="44d-nU-mBc" firstAttribute="width" secondItem="zXJ-2L-08L" secondAttribute="width" id="aKA-CV-orR"/>
                            <constraint firstItem="zXJ-2L-08L" firstAttribute="top" secondItem="GF6-T7-vch" secondAttribute="bottom" constant="8" id="eH1-Hi-f5z"/>
                            <constraint firstItem="Mst-xw-ZAu" firstAttribute="leading" secondItem="lv6-Fa-gQH" secondAttribute="leading" constant="8" id="edw-O7-Ae6"/>
                            <constraint firstItem="CkH-8E-9t9" firstAttribute="leading" secondItem="lv6-Fa-gQH" secondAttribute="leading" constant="8" id="j5a-U2-FIp"/>
                            <constraint firstItem="CkH-8E-9t9" firstAttribute="top" secondItem="2w0-aw-njv" secondAttribute="bottom" constant="8" id="k8O-j6-SWk"/>
                            <constraint firstItem="CC0-V9-S1a" firstAttribute="leading" secondItem="lv6-Fa-gQH" secondAttribute="leading" constant="8" id="kX1-v5-jyc"/>
                            <constraint firstItem="zXJ-2L-08L" firstAttribute="width" secondItem="lv6-Fa-gQH" secondAttribute="width" multiplier="0.5" id="mrL-Pf-45I"/>
                            <constraint firstItem="Mst-xw-ZAu" firstAttribute="top" secondItem="CkH-8E-9t9" secondAttribute="bottom" constant="8" id="p0I-Yv-dmH"/>
                            <constraint firstItem="EHx-Pb-wX4" firstAttribute="leading" secondItem="lv6-Fa-gQH" secondAttribute="leading" constant="8" id="q0R-xO-Jvp"/>
                            <constraint firstItem="CC0-V9-S1a" firstAttribute="top" secondItem="fZk-Jm-U3n" secondAttribute="bottom" constant="8" id="sk1-nu-iDY"/>
                            <constraint firstItem="zXJ-2L-08L" firstAttribute="leading" secondItem="lv6-Fa-gQH" secondAttribute="leading" id="so9-1m-3Et"/>
                            <constraint firstAttribute="bottom" secondItem="44d-nU-mBc" secondAttribute="bottom" constant="8.5" id="z5x-d5-AEX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lv6-Fa-gQH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7oM-ox-8Ei"/>
                    <constraint firstItem="lv6-Fa-gQH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="AVW-Lp-Czq"/>
                    <constraint firstAttribute="trailing" secondItem="lv6-Fa-gQH" secondAttribute="trailing" constant="8" id="jEk-VZ-cu4"/>
                    <constraint firstAttribute="bottom" secondItem="lv6-Fa-gQH" secondAttribute="bottom" constant="8" id="vP8-Ck-sxR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="inP-WU-MnS" id="6OO-6Q-hSD"/>
                <outlet property="dateLabel" destination="Mst-xw-ZAu" id="l8R-DV-YwR"/>
                <outlet property="orderIdLabel" destination="2w0-aw-njv" id="ok8-1j-IRO"/>
                <outlet property="orderView" destination="lv6-Fa-gQH" id="Ykt-Gv-9B4"/>
                <outlet property="placedOnLabel" destination="CkH-8E-9t9" id="Gi0-HH-lA1"/>
                <outlet property="reorderBtn" destination="44d-nU-mBc" id="eLF-1j-aSE"/>
                <outlet property="shipToLabel" destination="EHx-Pb-wX4" id="HB8-1g-kdI"/>
                <outlet property="statusLabel" destination="CC0-V9-S1a" id="Sik-N6-Go9"/>
                <outlet property="totalLabel" destination="fZk-Jm-U3n" id="8nv-o1-TSu"/>
                <outlet property="viewOrderBtn" destination="zXJ-2L-08L" id="VDq-cj-pcK"/>
            </connections>
            <point key="canvasLocation" x="25" y="-136.5"/>
        </tableViewCell>
    </objects>
</document>
