<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="MerchandiseTableViewCell" customModule="PrestashopV4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxy-QC-iuY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-pj-lAh">
                                <rect key="frame" x="8" y="8" width="71.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZH-fn-8iI">
                                <rect key="frame" x="8" y="37" width="48" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTL-IG-VWK">
                                <rect key="frame" x="8" y="59" width="20.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-angle-right" translatesAutoresizingMaskIntoConstraints="NO" id="6In-5D-oiY">
                                <rect key="frame" x="298" y="47.5" width="14" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Kic-UG-OKg"/>
                                    <constraint firstAttribute="height" constant="18" id="T1h-zZ-Bc8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-Ar-YXZ">
                                <rect key="frame" x="215.5" y="37" width="74.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ff-es-wUr">
                                <rect key="frame" x="269.5" y="59.5" width="20.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting For Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-cz-Cer">
                                <rect key="frame" x="8" y="85" width="160.5" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XYV-Zl-s7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6In-5D-oiY" firstAttribute="centerY" secondItem="NZH-fn-8iI" secondAttribute="centerY" constant="12" id="0zR-if-4Cu"/>
                            <constraint firstItem="b9B-pj-lAh" firstAttribute="top" secondItem="Rxy-QC-iuY" secondAttribute="top" constant="8" id="1fd-Op-IXO"/>
                            <constraint firstItem="NZH-fn-8iI" firstAttribute="leading" secondItem="Rxy-QC-iuY" secondAttribute="leading" constant="8" id="2MS-eK-XNo"/>
                            <constraint firstItem="NZH-fn-8iI" firstAttribute="top" secondItem="b9B-pj-lAh" secondAttribute="bottom" constant="8" id="4Me-Gj-wDh"/>
                            <constraint firstItem="Y4C-cz-Cer" firstAttribute="top" secondItem="zTL-IG-VWK" secondAttribute="bottom" constant="8" id="Arj-ij-nfV"/>
                            <constraint firstItem="zTL-IG-VWK" firstAttribute="top" secondItem="NZH-fn-8iI" secondAttribute="bottom" constant="8" id="CMJ-eN-2nr"/>
                            <constraint firstItem="Z15-Ar-YXZ" firstAttribute="centerY" secondItem="NZH-fn-8iI" secondAttribute="centerY" id="Mvf-Js-7d6"/>
                            <constraint firstItem="Y4C-cz-Cer" firstAttribute="leading" secondItem="Rxy-QC-iuY" secondAttribute="leading" constant="8" id="PAD-sC-21v"/>
                            <constraint firstAttribute="trailing" secondItem="6In-5D-oiY" secondAttribute="trailing" constant="8" id="Pgo-Oy-9O4"/>
                            <constraint firstAttribute="bottom" secondItem="Y4C-cz-Cer" secondAttribute="bottom" constant="10.5" id="Xpv-fg-INz"/>
                            <constraint firstItem="6In-5D-oiY" firstAttribute="leading" secondItem="8ff-es-wUr" secondAttribute="trailing" constant="8" id="brw-dL-UHh"/>
                            <constraint firstItem="zTL-IG-VWK" firstAttribute="leading" secondItem="Rxy-QC-iuY" secondAttribute="leading" constant="8" id="egJ-8M-lnL"/>
                            <constraint firstItem="6In-5D-oiY" firstAttribute="leading" secondItem="Z15-Ar-YXZ" secondAttribute="trailing" constant="8" id="j1V-JK-g5Z"/>
                            <constraint firstItem="8ff-es-wUr" firstAttribute="top" secondItem="Z15-Ar-YXZ" secondAttribute="bottom" constant="8" id="o2i-eM-rkJ"/>
                            <constraint firstItem="b9B-pj-lAh" firstAttribute="leading" secondItem="Rxy-QC-iuY" secondAttribute="leading" constant="8" id="plX-Xo-O1C"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Rxy-QC-iuY" secondAttribute="bottom" id="Orf-da-sms"/>
                    <constraint firstAttribute="trailing" secondItem="Rxy-QC-iuY" secondAttribute="trailing" id="Y5h-Hr-3MW"/>
                    <constraint firstItem="Rxy-QC-iuY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hYQ-bE-Z9j"/>
                    <constraint firstItem="Rxy-QC-iuY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mtC-Ul-SvN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateIssueLabel" destination="Z15-Ar-YXZ" id="kvQ-gg-ga7"/>
                <outlet property="dateLabel" destination="8ff-es-wUr" id="wPm-kR-dNh"/>
                <outlet property="orderIdLabel" destination="zTL-IG-VWK" id="4g8-vi-9Jy"/>
                <outlet property="orderIdTextLabel" destination="NZH-fn-8iI" id="YPn-0B-cvu"/>
                <outlet property="returnIdLabel" destination="b9B-pj-lAh" id="ssr-Dm-1Wo"/>
                <outlet property="statusLabel" destination="Y4C-cz-Cer" id="cWo-x4-Xmh"/>
            </connections>
            <point key="canvasLocation" x="24" y="-54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-angle-right" width="24" height="24"/>
    </resources>
</document>
