<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="ChatListView" customModule="PrestashopMarketplace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-mc-55n">
                        <rect key="frame" x="8" y="8" width="304" height="76.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-Profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="AFP-ed-csN">
                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HMT-LQ-dlM"/>
                                    <constraint firstAttribute="width" constant="60" id="aRG-pV-QiD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="JOHN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgs-fa-D1l">
                                <rect key="frame" x="76" y="14" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tm-tg-Sgm">
                                <rect key="frame" x="76" y="43" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIX-Am-r4n">
                                <rect key="frame" x="268" y="16" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-GJ-t9P">
                                <rect key="frame" x="278" y="42.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="EuK-8q-fTX"/>
                                    <constraint firstAttribute="width" constant="18" id="Ma0-v8-JVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornrRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgs-fa-D1l" firstAttribute="top" secondItem="AFP-ed-csN" secondAttribute="top" constant="6" id="3pq-Qf-fxh"/>
                            <constraint firstItem="AFP-ed-csN" firstAttribute="top" secondItem="Bbp-mc-55n" secondAttribute="top" constant="8" id="EZo-Up-VAi"/>
                            <constraint firstItem="NIX-Am-r4n" firstAttribute="leading" secondItem="pgs-fa-D1l" secondAttribute="trailing" constant="8" id="HAP-Vv-bgr"/>
                            <constraint firstAttribute="trailing" secondItem="NIX-Am-r4n" secondAttribute="trailing" id="Jl0-mq-3LG"/>
                            <constraint firstItem="GTc-GJ-t9P" firstAttribute="centerY" secondItem="1Tm-tg-Sgm" secondAttribute="centerY" id="KFo-W7-HjV"/>
                            <constraint firstAttribute="trailing" secondItem="GTc-GJ-t9P" secondAttribute="trailing" constant="8" id="OIc-Up-afe"/>
                            <constraint firstItem="pgs-fa-D1l" firstAttribute="leading" secondItem="AFP-ed-csN" secondAttribute="trailing" constant="8" id="Qpl-2Q-9AS"/>
                            <constraint firstItem="1Tm-tg-Sgm" firstAttribute="top" secondItem="pgs-fa-D1l" secondAttribute="bottom" constant="8" id="ZA7-PZ-aKT"/>
                            <constraint firstAttribute="bottom" secondItem="AFP-ed-csN" secondAttribute="bottom" constant="8.5" id="exV-zJ-RTe"/>
                            <constraint firstItem="1Tm-tg-Sgm" firstAttribute="leading" secondItem="AFP-ed-csN" secondAttribute="trailing" constant="8" id="l99-sF-QTM"/>
                            <constraint firstItem="AFP-ed-csN" firstAttribute="leading" secondItem="Bbp-mc-55n" secondAttribute="leading" constant="8" id="paX-af-le9"/>
                            <constraint firstItem="NIX-Am-r4n" firstAttribute="centerY" secondItem="pgs-fa-D1l" secondAttribute="centerY" id="yvD-LH-mtz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Bbp-mc-55n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8zg-g5-YIH"/>
                    <constraint firstAttribute="bottom" secondItem="Bbp-mc-55n" secondAttribute="bottom" constant="8" id="GtG-gO-G3K"/>
                    <constraint firstAttribute="trailing" secondItem="Bbp-mc-55n" secondAttribute="trailing" constant="8" id="NW3-ot-MVt"/>
                    <constraint firstItem="Bbp-mc-55n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="b5l-UR-61X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailLabel" destination="1Tm-tg-Sgm" id="b5D-rr-KN2"/>
                <outlet property="nameLabel" destination="pgs-fa-D1l" id="nV4-e7-J3K"/>
                <outlet property="profileImage" destination="AFP-ed-csN" id="hy2-wE-hQH"/>
                <outlet property="timestamp" destination="NIX-Am-r4n" id="dCa-79-RUQ"/>
                <outlet property="unreadLabel" destination="GTc-GJ-t9P" id="WtF-bo-mvK"/>
            </connections>
            <point key="canvasLocation" x="-175" y="-351.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="User-Profile-Icon" width="60" height="60"/>
    </resources>
</document>
