<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="265" id="wZz-D4-dX2" customClass="SopProductTableViewCell" customModule="PrestashopMarketplace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="wZz-D4-dX2" id="gyj-f8-wy9">
                <rect key="frame" x="0.0" y="0.0" width="389" height="264.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8G4-ka-afR">
                        <rect key="frame" x="0.0" y="0.0" width="389" height="45"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNx-Ww-X5h">
                        <rect key="frame" x="8" y="8" width="263" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="qVy-hP-IHS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-z2-MM1">
                        <rect key="frame" x="281" y="8" width="100" height="30"/>
                        <color key="backgroundColor" red="1" green="0.64363839290000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="z9g-ZB-DE6"/>
                        </constraints>
                        <state key="normal" title="View All">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="ViewAllPress:" destination="wZz-D4-dX2" eventType="touchUpInside" id="18f-26-tAM"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Rw5-cd-Lzl">
                        <rect key="frame" x="8" y="46" width="373" height="210.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="210.5" id="LZl-Vh-pIk"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mPT-NP-FBx">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="DNx-Ww-X5h" firstAttribute="top" secondItem="gyj-f8-wy9" secondAttribute="top" constant="8" id="1HD-CR-4FI"/>
                    <constraint firstItem="Rw5-cd-Lzl" firstAttribute="leading" secondItem="gyj-f8-wy9" secondAttribute="leading" constant="8" id="79a-RE-M8o"/>
                    <constraint firstAttribute="trailing" secondItem="8G4-ka-afR" secondAttribute="trailing" id="L5m-yS-xbp"/>
                    <constraint firstItem="8G4-ka-afR" firstAttribute="leading" secondItem="gyj-f8-wy9" secondAttribute="leading" id="M9j-16-gIs"/>
                    <constraint firstItem="DNx-Ww-X5h" firstAttribute="leading" secondItem="gyj-f8-wy9" secondAttribute="leading" constant="8" id="RoY-RN-9ki"/>
                    <constraint firstAttribute="trailing" secondItem="LBS-z2-MM1" secondAttribute="trailing" constant="8" id="TdE-fd-zYb"/>
                    <constraint firstItem="Rw5-cd-Lzl" firstAttribute="top" secondItem="DNx-Ww-X5h" secondAttribute="bottom" constant="8" id="boB-7s-GAh"/>
                    <constraint firstItem="8G4-ka-afR" firstAttribute="top" secondItem="gyj-f8-wy9" secondAttribute="top" id="eUS-8B-38t"/>
                    <constraint firstAttribute="trailing" secondItem="Rw5-cd-Lzl" secondAttribute="trailing" constant="8" id="hfP-eo-7PO"/>
                    <constraint firstItem="LBS-z2-MM1" firstAttribute="leading" secondItem="DNx-Ww-X5h" secondAttribute="trailing" constant="10" id="jww-wp-ePm"/>
                    <constraint firstItem="Rw5-cd-Lzl" firstAttribute="top" secondItem="8G4-ka-afR" secondAttribute="bottom" constant="1" id="oyB-bO-PhN"/>
                    <constraint firstItem="LBS-z2-MM1" firstAttribute="top" secondItem="gyj-f8-wy9" secondAttribute="top" constant="8" id="ywG-hR-9bz"/>
                    <constraint firstAttribute="bottom" secondItem="Rw5-cd-Lzl" secondAttribute="bottom" constant="8" id="zvj-Je-8eG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="LBS-z2-MM1" id="gcf-AR-ZPV"/>
                <outlet property="collectionHeight" destination="LZl-Vh-pIk" id="bem-Oz-V35"/>
                <outlet property="heading" destination="DNx-Ww-X5h" id="Wod-Lq-wFi"/>
                <outlet property="homeProductCollection" destination="Rw5-cd-Lzl" id="dvE-wR-YBg"/>
            </connections>
            <point key="canvasLocation" x="133" y="186"/>
        </tableViewCell>
    </objects>
</document>
