<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutOrderReview" customModule="PrestashopV4" customModuleProvider="target">
            <connections>
                <outlet property="chekoutOrderTableView" destination="X21-hA-Tnf" id="b7Y-iy-Px2"/>
                <outlet property="continueBtn" destination="Vca-SH-HEO" id="bLX-pd-Eo0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-SH-HEO">
                    <rect key="frame" x="8" y="619" width="359" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LOf-Hi-6LP"/>
                    </constraints>
                    <state key="normal" title="Place Order">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continuePressed:" destination="-1" eventType="touchUpInside" id="MH0-Rl-7Bw"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="X21-hA-Tnf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vca-SH-HEO" secondAttribute="trailing" constant="8" id="08p-wF-6R3"/>
                <constraint firstItem="Vca-SH-HEO" firstAttribute="top" secondItem="X21-hA-Tnf" secondAttribute="bottom" constant="8" id="360-Lo-eZX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Vca-SH-HEO" secondAttribute="bottom" constant="8" id="TxQ-ee-SuD"/>
                <constraint firstItem="X21-hA-Tnf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VQF-za-03X"/>
                <constraint firstItem="Vca-SH-HEO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="ZRk-9f-qJq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="X21-hA-Tnf" secondAttribute="trailing" id="hop-aJ-fAu"/>
                <constraint firstItem="X21-hA-Tnf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qCp-pL-hra"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
