<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="KGk-i7-Jjw" customClass="OrderShippingTableViewCell" customModule="PrestashopMarketplace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="37.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXk-fh-KTP">
                        <rect key="frame" x="270" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fM-Y6-Ef1">
                        <rect key="frame" x="8" y="8" width="262" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2fM-Y6-Ef1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="OVQ-Zs-807"/>
                    <constraint firstAttribute="bottom" secondItem="2fM-Y6-Ef1" secondAttribute="bottom" constant="8.5" id="PGl-yR-o4r"/>
                    <constraint firstAttribute="trailing" secondItem="SXk-fh-KTP" secondAttribute="trailing" constant="8" id="UWv-XA-HbM"/>
                    <constraint firstItem="2fM-Y6-Ef1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="W2r-ev-BAH"/>
                    <constraint firstItem="SXk-fh-KTP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Xqb-kC-ZTd"/>
                    <constraint firstAttribute="bottom" secondItem="SXk-fh-KTP" secondAttribute="bottom" constant="8.5" id="aIO-bO-7d5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2fM-Y6-Ef1" secondAttribute="trailing" constant="34" id="eE0-lV-lzR"/>
                    <constraint firstItem="2fM-Y6-Ef1" firstAttribute="baseline" secondItem="SXk-fh-KTP" secondAttribute="baseline" id="tyN-Ge-V2O"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="shippingMethodName" destination="2fM-Y6-Ef1" id="vAu-Bo-pIM"/>
                <outlet property="shippingPrice" destination="SXk-fh-KTP" id="D69-Z1-SH5"/>
            </connections>
            <point key="canvasLocation" x="25" y="49"/>
        </tableViewCell>
    </objects>
</document>
