<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeProductHeadingCollectionViewCell" customModule="Mobikul_Prestashop_Addon_Tecnolandia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="499" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="499" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmR-zr-ebv">
                        <rect key="frame" x="0.0" y="0.0" width="499" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wig-IS-sVV">
                        <rect key="frame" x="0.0" y="48" width="499" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="5Su-PT-ZTf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KmR-zr-ebv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="05K-Sr-G6J"/>
                <constraint firstItem="Wig-IS-sVV" firstAttribute="bottom" secondItem="KmR-zr-ebv" secondAttribute="bottom" id="A1I-sG-fkZ"/>
                <constraint firstItem="KmR-zr-ebv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zc6-p8-gJ8"/>
                <constraint firstAttribute="trailing" secondItem="Wig-IS-sVV" secondAttribute="trailing" id="b3c-jK-jzw"/>
                <constraint firstAttribute="trailing" secondItem="KmR-zr-ebv" secondAttribute="trailing" id="q2a-KN-xI3"/>
                <constraint firstAttribute="bottom" secondItem="KmR-zr-ebv" secondAttribute="bottom" constant="10" id="ug9-X0-cAQ"/>
                <constraint firstItem="Wig-IS-sVV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xE0-Me-GCP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="499" height="58"/>
            <connections>
                <outlet property="colorView" destination="Wig-IS-sVV" id="hbQ-6E-3xD"/>
                <outlet property="headingLabel" destination="KmR-zr-ebv" id="SyT-4T-Cs2"/>
            </connections>
            <point key="canvasLocation" x="-158.5" y="-127"/>
        </collectionViewCell>
    </objects>
</document>
