<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="251" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="NewTheme_V4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="250.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-vE-EeH">
                        <rect key="frame" x="0.0" y="0.0" width="476" height="250.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="48k-zq-eoS">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yh-1R-Yl5" customClass="CHIPageControlFresno" customModule="NewTheme_V4" customModuleProvider="target">
                        <rect key="frame" x="188" y="210.5" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="lTQ-Er-3oA"/>
                            <constraint firstAttribute="height" constant="20" id="sER-uf-AIM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ctI-vE-EeH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Xh-DL-oIb"/>
                    <constraint firstAttribute="bottom" secondItem="ctI-vE-EeH" secondAttribute="bottom" id="KO1-qo-E5m"/>
                    <constraint firstItem="8yh-1R-Yl5" firstAttribute="centerX" secondItem="ctI-vE-EeH" secondAttribute="centerX" id="ebM-1T-frg"/>
                    <constraint firstAttribute="trailing" secondItem="ctI-vE-EeH" secondAttribute="trailing" id="f3X-be-z9k"/>
                    <constraint firstAttribute="bottom" secondItem="8yh-1R-Yl5" secondAttribute="bottom" constant="20" id="iPc-lU-UxA"/>
                    <constraint firstItem="ctI-vE-EeH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ky2-LG-4tV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pageController" destination="8yh-1R-Yl5" id="Fre-jD-xru"/>
                <outlet property="tableCollectionView" destination="ctI-vE-EeH" id="7U9-So-f9I"/>
            </connections>
            <point key="canvasLocation" x="15" y="-51.5"/>
        </tableViewCell>
    </objects>
</document>
