<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="StoreProductTableViewCell" customModule="NewTheme_V4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="267" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="267" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qm-1O-tep">
                        <rect key="frame" x="8" y="8" width="251" height="74.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-5X-UJt">
                                <rect key="frame" x="8" y="8" width="80" height="59.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsa-b7-Y8q">
                                <rect key="frame" x="96" y="8" width="147" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foU-YX-pmU">
                                <rect key="frame" x="96" y="34" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foU-YX-pmU" firstAttribute="top" secondItem="qsa-b7-Y8q" secondAttribute="bottom" constant="8" id="1Rh-2h-ajw"/>
                            <constraint firstItem="Wqh-5X-UJt" firstAttribute="leading" secondItem="0Qm-1O-tep" secondAttribute="leading" constant="8" id="D24-XZ-jvb"/>
                            <constraint firstItem="foU-YX-pmU" firstAttribute="leading" secondItem="Wqh-5X-UJt" secondAttribute="trailing" constant="8" id="FSB-al-Dlb"/>
                            <constraint firstAttribute="bottom" secondItem="Wqh-5X-UJt" secondAttribute="bottom" constant="7" id="R6I-hZ-pUk"/>
                            <constraint firstAttribute="trailing" secondItem="qsa-b7-Y8q" secondAttribute="trailing" constant="8" id="brC-gz-U38"/>
                            <constraint firstItem="Wqh-5X-UJt" firstAttribute="top" secondItem="0Qm-1O-tep" secondAttribute="top" constant="8" id="bs6-VC-qW4"/>
                            <constraint firstItem="qsa-b7-Y8q" firstAttribute="top" secondItem="Wqh-5X-UJt" secondAttribute="top" id="rLM-sS-v0k"/>
                            <constraint firstItem="qsa-b7-Y8q" firstAttribute="leading" secondItem="Wqh-5X-UJt" secondAttribute="trailing" constant="8" id="wu2-NW-E46"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0Qm-1O-tep" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3vH-e8-oG1"/>
                    <constraint firstAttribute="bottom" secondItem="0Qm-1O-tep" secondAttribute="bottom" constant="8" id="66K-hN-mBG"/>
                    <constraint firstItem="0Qm-1O-tep" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ahr-pE-OkL"/>
                    <constraint firstItem="Wqh-5X-UJt" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="lc0-Pb-3dq"/>
                    <constraint firstAttribute="trailing" secondItem="0Qm-1O-tep" secondAttribute="trailing" constant="8" id="ySa-nO-EtN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="productImage" destination="Wqh-5X-UJt" id="8Bw-w1-lWD"/>
                <outlet property="productName" destination="qsa-b7-Y8q" id="XmT-fk-95B"/>
                <outlet property="productPrice" destination="foU-YX-pmU" id="37U-R2-PWG"/>
                <outlet property="productView" destination="0Qm-1O-tep" id="adr-fD-ah7"/>
            </connections>
            <point key="canvasLocation" x="-1.5" y="-77.5"/>
        </tableViewCell>
    </objects>
</document>
