<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="KGk-i7-Jjw" customClass="ReviewsTableViewCell" customModule="Odoo_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="480" height="170.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-Id-vow">
                        <rect key="frame" x="8" y="8" width="464" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reviewed By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD5-gH-mXe">
                        <rect key="frame" x="8" y="40" width="72" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-Ig-zUn">
                        <rect key="frame" x="8" y="62.5" width="44.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-QJ-Iue">
                        <rect key="frame" x="8" y="90" width="36.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtj-WU-Usf" customClass="HCSStarRatingView">
                        <rect key="frame" x="8" y="112" width="150" height="24"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="dqY-qg-0bT"/>
                            <constraint firstAttribute="height" constant="24" id="s8L-Rl-k9t"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzT-9h-xvE">
                        <rect key="frame" x="8" y="144" width="464" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jxY-Id-vow" secondAttribute="trailing" constant="8" id="1tx-Wm-nvD"/>
                    <constraint firstItem="EzT-9h-xvE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="5kN-Zc-IaL"/>
                    <constraint firstItem="cy3-Ig-zUn" firstAttribute="top" secondItem="vD5-gH-mXe" secondAttribute="bottom" constant="8" id="8Ns-zf-bRt"/>
                    <constraint firstItem="qtj-WU-Usf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CCZ-hK-9RG"/>
                    <constraint firstItem="cy3-Ig-zUn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CiD-TZ-99N"/>
                    <constraint firstItem="EzT-9h-xvE" firstAttribute="top" secondItem="qtj-WU-Usf" secondAttribute="bottom" constant="8" id="Dy6-7n-FWu"/>
                    <constraint firstItem="jxY-Id-vow" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Rlc-I7-nXP"/>
                    <constraint firstItem="vD5-gH-mXe" firstAttribute="top" secondItem="jxY-Id-vow" secondAttribute="bottom" constant="8" id="TuS-Mg-Plx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EzT-9h-xvE" secondAttribute="bottom" constant="1.5" id="XKT-gr-vFo"/>
                    <constraint firstItem="w1T-QJ-Iue" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YER-8u-bCn"/>
                    <constraint firstItem="w1T-QJ-Iue" firstAttribute="top" secondItem="cy3-Ig-zUn" secondAttribute="bottom" constant="8" id="Zwj-MK-8ew"/>
                    <constraint firstAttribute="trailing" secondItem="EzT-9h-xvE" secondAttribute="trailing" constant="8" id="cDZ-cL-WhE"/>
                    <constraint firstItem="jxY-Id-vow" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fGo-dm-MTm"/>
                    <constraint firstItem="qtj-WU-Usf" firstAttribute="top" secondItem="w1T-QJ-Iue" secondAttribute="bottom" constant="8" id="h4Z-BB-SFL"/>
                    <constraint firstItem="vD5-gH-mXe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="roD-8G-AD8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="msgLabel" destination="EzT-9h-xvE" id="Hr7-09-huS"/>
                <outlet property="nameLabel" destination="cy3-Ig-zUn" id="IJv-3k-tgs"/>
                <outlet property="ratingLabel" destination="w1T-QJ-Iue" id="o8Z-QO-itE"/>
                <outlet property="ratingView" destination="qtj-WU-Usf" id="OdQ-uj-GqZ"/>
                <outlet property="reviewByLabel" destination="vD5-gH-mXe" id="otO-9B-y74"/>
                <outlet property="title" destination="jxY-Id-vow" id="hxm-Ww-PDJ"/>
            </connections>
            <point key="canvasLocation" x="-191" y="-48.5"/>
        </tableViewCell>
    </objects>
</document>
