<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeatureProductView" customModule="PrestashopMarketplace" customModuleProvider="target">
            <connections>
                <outlet property="featureLabel" destination="Ykp-Aw-LW9" id="jKA-Ao-RXc"/>
                <outlet property="featureView" destination="1TI-n1-wFu" id="BzJ-DU-rho"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1TI-n1-wFu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-my-Ugb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uJt-Qo-Xpn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLW-U1-MLv">
                    <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="g4N-CK-5W6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykp-Aw-LW9">
                    <rect key="frame" x="8" y="13" width="67" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-angle-right" translatesAutoresizingMaskIntoConstraints="NO" id="4mx-XS-DJO">
                    <rect key="frame" x="353" y="14" width="14" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="8K3-Tn-fqp"/>
                        <constraint firstAttribute="height" constant="18" id="GeA-hs-A2q"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7zE-G9-RDL" firstAttribute="trailing" secondItem="KtS-my-Ugb" secondAttribute="trailing" id="5ZN-Mn-NfB"/>
                <constraint firstItem="7zE-G9-RDL" firstAttribute="trailing" secondItem="4mx-XS-DJO" secondAttribute="trailing" constant="8" id="DBA-3A-y6v"/>
                <constraint firstItem="4mx-XS-DJO" firstAttribute="centerY" secondItem="Ykp-Aw-LW9" secondAttribute="centerY" id="DUb-sf-GpU"/>
                <constraint firstItem="Ykp-Aw-LW9" firstAttribute="leading" secondItem="7zE-G9-RDL" secondAttribute="leading" constant="8" id="HtY-xb-GHz"/>
                <constraint firstItem="OLW-U1-MLv" firstAttribute="top" secondItem="Ykp-Aw-LW9" secondAttribute="bottom" constant="11" id="IQo-fa-whv"/>
                <constraint firstItem="OLW-U1-MLv" firstAttribute="leading" secondItem="1TI-n1-wFu" secondAttribute="leading" id="NcE-B8-m4K"/>
                <constraint firstItem="KtS-my-Ugb" firstAttribute="leading" secondItem="7zE-G9-RDL" secondAttribute="leading" id="Sam-ma-djW"/>
                <constraint firstItem="KtS-my-Ugb" firstAttribute="top" secondItem="7zE-G9-RDL" secondAttribute="top" id="Sxj-G7-kdY"/>
                <constraint firstItem="7zE-G9-RDL" firstAttribute="bottom" secondItem="OLW-U1-MLv" secondAttribute="bottom" id="W3r-O5-87f"/>
                <constraint firstAttribute="trailing" secondItem="OLW-U1-MLv" secondAttribute="trailing" id="cB2-Y6-k59"/>
                <constraint firstItem="Ykp-Aw-LW9" firstAttribute="top" secondItem="KtS-my-Ugb" secondAttribute="bottom" constant="12" id="kkQ-2H-YZS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="7zE-G9-RDL"/>
            <point key="canvasLocation" x="24.5" y="359"/>
        </view>
    </objects>
    <resources>
        <image name="icon-angle-right" width="24" height="24"/>
    </resources>
</document>
