<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="SellerOrderStatusTableViewCell" customModule="NewTheme_V4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-Bw-gWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lO-k2-sWy">
                                <rect key="frame" x="8" y="8" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd1-jd-Hvs">
                                <rect key="frame" x="8" y="37" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-DS-Tgz">
                                <rect key="frame" x="8" y="66" width="304" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-HS-WcW">
                                        <rect key="frame" x="286" y="10" width="10" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="BTb-Ay-Vr7"/>
                                            <constraint firstAttribute="width" constant="10" id="Wrl-mz-gOk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO8-tF-l56">
                                        <rect key="frame" x="8" y="17" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="mbE-HS-WcW" firstAttribute="centerY" secondItem="Hrg-DS-Tgz" secondAttribute="centerY" id="0uO-3M-Uqf"/>
                                    <constraint firstAttribute="height" constant="34" id="Dvn-je-67k"/>
                                    <constraint firstItem="iO8-tF-l56" firstAttribute="centerY" secondItem="Hrg-DS-Tgz" secondAttribute="centerY" id="WXF-qM-sSG"/>
                                    <constraint firstAttribute="trailing" secondItem="mbE-HS-WcW" secondAttribute="trailing" constant="8" id="YBv-w4-en4"/>
                                    <constraint firstItem="iO8-tF-l56" firstAttribute="leading" secondItem="Hrg-DS-Tgz" secondAttribute="leading" constant="8" id="cNn-uy-eqE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2lO-k2-sWy" firstAttribute="top" secondItem="CdP-Bw-gWb" secondAttribute="top" constant="8" id="fka-2a-rQo"/>
                            <constraint firstItem="2lO-k2-sWy" firstAttribute="leading" secondItem="CdP-Bw-gWb" secondAttribute="leading" constant="8" id="kSm-Vz-RKz"/>
                            <constraint firstItem="yd1-jd-Hvs" firstAttribute="leading" secondItem="CdP-Bw-gWb" secondAttribute="leading" constant="8" id="oYu-a9-dag"/>
                            <constraint firstAttribute="bottom" secondItem="Hrg-DS-Tgz" secondAttribute="bottom" constant="8.5" id="qfk-Xl-qV7"/>
                            <constraint firstItem="Hrg-DS-Tgz" firstAttribute="leading" secondItem="CdP-Bw-gWb" secondAttribute="leading" constant="8" id="qx1-a0-VuN"/>
                            <constraint firstAttribute="trailing" secondItem="2lO-k2-sWy" secondAttribute="trailing" constant="8" id="rIN-6f-Tac"/>
                            <constraint firstItem="Hrg-DS-Tgz" firstAttribute="top" secondItem="yd1-jd-Hvs" secondAttribute="bottom" constant="8" id="v7y-Sv-hGM"/>
                            <constraint firstAttribute="trailing" secondItem="Hrg-DS-Tgz" secondAttribute="trailing" constant="8" id="xS0-r4-lSm"/>
                            <constraint firstItem="yd1-jd-Hvs" firstAttribute="top" secondItem="2lO-k2-sWy" secondAttribute="bottom" constant="8" id="z7c-Vb-q57"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CdP-Bw-gWb" secondAttribute="bottom" id="CPi-Hr-z4q"/>
                    <constraint firstItem="CdP-Bw-gWb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Cd3-E8-JBn"/>
                    <constraint firstItem="CdP-Bw-gWb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aeR-bA-Vs7"/>
                    <constraint firstAttribute="trailing" secondItem="CdP-Bw-gWb" secondAttribute="trailing" id="iFX-yQ-myJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headingView" destination="iO8-tF-l56" id="atS-k2-qJQ"/>
                <outlet property="orderTotal" destination="2lO-k2-sWy" id="9qc-R8-PvP"/>
                <outlet property="statusView" destination="Hrg-DS-Tgz" id="TwT-bZ-9oA"/>
            </connections>
            <point key="canvasLocation" x="25" y="-9.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon" width="10" height="12"/>
    </resources>
</document>
